<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/logo_textView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="boxFarming"
        android:textColor="@color/white"
        android:fontFamily="@font/simonetta_black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/apps_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="96dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="ZAK IS MULTI PURPOSE MOBILE APP"
        android:fontFamily="@font/simonetta_black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_textView" />

    <TextView
        android:id="@+id/apps_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="THE BEST MOBILE APP TEMPLATE EVER"
        android:textAlignment="center"
        android:fontFamily="@font/simonetta_black"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apps_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="40dp"
        android:text="GET STARTED"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/simonetta_black"
        app:backgroundTint="@color/splashButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>