<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/customerChatLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/respond_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/simonetta_regular"
                android:textColor="@color/black"
                android:text="QT-299877FV"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:text="@string/cropName"/>
                <TextView
                    android:id="@+id/cropName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="@string/cropNameItem"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:text="@string/totalQuantity"/>
                <TextView
                    android:id="@+id/productQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="@string/totalQuantityItem"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:text="@string/rate"/>
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="@string/rateItem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:text="@string/expectedDate"/>
                <TextView
                    android:id="@+id/expectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="@string/expectedDateItem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:text="@string/farmerName"/>
                <TextView
                    android:id="@+id/farmer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/simonetta_regular"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="Amit Kumar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/simonetta_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Farmer PhoneNo"/>
                <TextView
                    android:id="@+id/productDistributorPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="9009001234"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/simonetta_regular"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="OFFER GIVEN"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/simonetta_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="@string/expectedDate"/>
                <TextView
                    android:id="@+id/offerRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:fontFamily="@font/simonetta_regular"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="@string/rateItem"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/simonetta_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="@string/demandQuantity"/>
                <TextView
                    android:id="@+id/demandQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="@string/totalQuantityItem"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/simonetta_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="@string/demandDate"/>
                <TextView
                    android:id="@+id/date_demand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/simonetta_regular"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="10 August 2020"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_shape_reply"
                android:gravity="center"
                android:fontFamily="@font/simonetta_black"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="REPEAT"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/modify"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_reply"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:fontFamily="@font/simonetta_black"
                android:layout_marginRight="40dp"
                android:text="MODIFY"
                android:textSize="10sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/respond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_reply"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/simonetta_black"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="Respond"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>